GitToVsts/MainWindow.xaml

<controls:MetroWindow x:Class="GitToVsts.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Icon="baschdi.ico"
                      mc:Ignorable="d" TitleCharacterCasing="Normal" GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Git to VisualStudio TeamServices" Height="500" Width="850">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <TabControl>
            <!-- Git Settings -->
            <TabItem Name="GitTab" Header="Git Settings">
                <Grid>
                    <!-- Git Settings -->
                    <Label Width="60" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="User" />
                    <TextBox x:Name="GitUsername" Height="30" Margin="75,10,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="username or mail address" TextChanged="ValidateGitTextBoxesOnTextChanged" />
                    <Label Width="60" Height="30" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Password" />
                    <PasswordBox x:Name="GitPassword" Height="30" Margin="75,50,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                 PasswordChanged="ValidateGitTextBoxesOnTextChanged" />
                    <Label Width="60" Height="30" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Source" />
                    <TextBox x:Name="GitSource" Height="30" Margin="75,90,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="name of the user or organization you try to access" TextChanged="ValidateGitTextBoxesOnTextChanged" />
                    <controls:ToggleSwitch Name="SourceSwitch" Margin="0,90,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="SourceType"
                                           OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Org" OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="User" />
                    <!-- Login -->
                    <Button Name="GitLogin" Width="100" Height="70" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="GitLoginOnClick"
                            Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GithubCircle" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="login" />
                        </StackPanel>
                    </Button>
                    <Image Width="70" Height="70" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="GitAvatar" Visibility="Hidden" />
                    <StackPanel Margin="15,130,10,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- TempPath -->
                    <Label Width="60" Height="30" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Working" />
                    <TextBox x:Name="TempPath" Height="30" Margin="75,140,115,0" VerticalAlignment="Top" LostFocus="TempPathOnLostFocus" VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="temporary repositories clone path (lenght!!!)" />
                    <Button Name="TempPathBrowse" Width="100" Margin="0,140,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="BrowseTempPathClick">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                        </StackPanel>
                    </Button>
                    <!-- GitPath -->
                    <Label Width="60" Height="30" Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Git Path" />
                    <TextBox x:Name="GitBinPath" Height="30" Margin="75,180,115,0" VerticalAlignment="Top" LostFocus="GitPathOnLostFocus" VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="bin path of you git installation" />
                    <Button Name="GitPathBrowse" Width="100" Margin="0,180,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseGitPathClick">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                        </StackPanel>
                    </Button>
                    <!-- CleanUp -->
                    <controls:ToggleSwitch Name="CleanUpSwitch" Margin="75,220,115,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="CleanUp"
                                           OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Delete temp Repos" OffSwitchBrush="{DynamicResource AccentColorBrush}"
                                           OffLabel="Keep temp repos" />
                </Grid>
            </TabItem>
            <!-- Git Repository -->
            <TabItem Name="RepoTab" Header="Repositories" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Choose repositories to migrate" Name="RepoLabel" />
                        <Button Name="MigrateAll" Click="MigrateAllOnClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CheckAll" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Check all" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListBox Name="GitRepositoryObservableCollectionBox" Margin="10" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <CheckBox IsChecked="{Binding MigrateToVsTs}" Click="MigrateToVsTsOnClick">
                                    <CheckBox.Content>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TextBlock Text="{Binding Displayname}" />
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!-- Visual Studio Team Services Settings -->
            <TabItem Name="VsTab" Header="VsTs" IsEnabled="False">
                <Grid>
                    <Label Width="60" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="User" />
                    <TextBox x:Name="VsUsername" Height="30" Margin="75,10,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="alternative credentials are needed" TextChanged="ValidateVsTextBoxesOnTextChanged" />
                    <Label Width="60" Height="30" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Password" />
                    <PasswordBox x:Name="VsPassword" Height="30" Margin="75,50,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                 PasswordChanged="ValidateVsTextBoxesOnTextChanged" />
                    <Label Width="60" Height="30" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Target" />
                    <TextBox x:Name="VsSource" Height="30" Margin="75,90,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="https://{target}.visualstudio.com" TextChanged="ValidateVsTextBoxesOnTextChanged" />
                    <Label Width="60" Height="30" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Project" />
                    <ComboBox Name="VsProjects" Height="30" Margin="75,130,115,0" VerticalAlignment="Top" DropDownClosed="VsProjectsOnDropDownClosed" IsEnabled="False">
                        <ComboBoxItem Content="one project per repo (default)" IsSelected="True" />
                    </ComboBox>
                    <Label Width="60" Height="30" Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Template" />
                    <ComboBox Name="VsTemplates" Height="30" Margin="75,170,115,0" VerticalAlignment="Top" DropDownClosed="VsTemplatesOnDropDownClosed" IsEnabled="False" />
                    <Button Name="VsLogin" Width="100" Height="70" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="VsLoginOnClick"
                            Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Visualstudio" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="login" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <!-- Do all the magic -->
            <TabItem Name="RunTab" Header="Run" IsEnabled="False">
                <Grid>
                    <Button Name="RunMigration" Click="RunMigrationOnClickAsync" Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <iconPacks:PackIconMaterial Kind="GithubCircle" Width="128" Height="128" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <iconPacks:PackIconMaterial Kind="FolderMove" Width="128" Height="128" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <iconPacks:PackIconMaterial Kind="Visualstudio" Width="128" Height="128" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Name="RenameFoldersContent" Margin="10" VerticalAlignment="Center"
                                       Text="Click to migrate the chosen git repositories to visual studio team services" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <!-- Migration failed Repositories -->
            <TabItem Name="MigrationFailedTab" Header="Failed" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Name="GitRepositoryMigrationFailedObservableCollectionBox" Margin="10" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <TextBlock Text="{Binding Displayname}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!-- Migration failed Repositories -->
            <TabItem Name="SuccessfulTab" Header="Successful" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Name="GitRepositoryMigrationSuccessObservableCollectionBox" Margin="10" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <TextBlock Text="{Binding Displayname}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <!--  Fly-outs  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Fly-out  -->
            <controls:Flyout Name="SettingsFlyout" Width="400" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="Settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <StackPanel>
                        <!-- Logging -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <!--Label-->
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Logging" />

                            <!--TextBox-->
                            <TextBox Name="LoggingPath" Height="30" Width="200" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     LostFocus="LoggingPathOnLostFocus" />
                            <!--Button-->
                            <Button Name="BrowseLoggingPath" Width="95" Margin="10,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseLoggingPathClick">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- Line -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!--Application Style-->
                    <StackPanel>
                        <!-- Theme -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Content="Theme" />
                            <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="Theme"
                                                   OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                                   OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                        </StackPanel>
                        <!-- Accent -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accent" />
                            <ComboBox Name="Accent" Width="305" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AccentOnSelectionChanged" />
                        </StackPanel>
                        <!-- Save Style -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Button Name="SaveStyle" Width="305" Margin="70,5,0,0" Click="SaveStyleClick">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- Line -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Build" />
                        <Label Width="310" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>